<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.ATCustomizableView">

    <i18n:registerTranslations directory="locales" />

    <permission
        id="Products.ATCustomizeView.customize"
        title="Customize menu: view"
     />

    <include package=".browser" />
	<include file="patches.zcml" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Customize the View menu"
      directory="profiles/default"
      description="Product for beeing able to customize the View menu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
