<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.ATCustomizableView">

  <i18n:registerTranslations directory="locales" />

  <permission
     id="Products.ATCustomizeView.customize"
     title="Customize menu: view"
     />

  <include package=".browser" />
  <include file="patches.zcml" />
  
  <adapter for="* Products.ATCustomizableView.interfaces.ICustomViewMenuLayer"
           name="plone.contentmenu.display"
           factory=".menu.DisplaySubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <genericsetup:registerProfile
      name="default"
      title="Customize the Display menu"
      directory="profiles/default"
      description="Product for beeing able to change some behaviour of the Display menu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninlstall Products.ATCustomizableView"
      directory="profiles/uninstall"
      description="Remove Products.ATCustomizableView from the site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
