<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="Products.ATCustomizableView">

    <include package="collective.monkeypatcher" />

    <monkey:patch
     description="canSetLayout method now support the fixed_layout property"
     class="Products.CMFDynamicViewFTI.browserdefault.BrowserDefaultMixin"
     original="canSetLayout"
     replacement=".patches.cvCanSetLayout"
     docstringWarning="true"
    />

    <monkey:patch
     description="canSetDefaultPage method now support the fixed_layout property"
     class="Products.CMFDynamicViewFTI.browserdefault.BrowserDefaultMixin"
     original="canSetDefaultPage"
     replacement=".patches.cvCanSetDefaultPage"
     docstringWarning="true"
    />

    <monkey:patch
     description="getAvailableLayouts method now support advanced features"
     class="Products.CMFDynamicViewFTI.browserdefault.BrowserDefaultMixin"
     original="getAvailableLayouts"
     replacement=".patches.cvGetAvailableLayouts"
     docstringWarning="true"
    />

</configure>