Changes
=======

0.3.0 (Unreleased)
------------------

* Egg cleanup [keul]
* Fixed dependency in the product [keul]
* Product is now installable [keul]
* Do not apply patches if the product is not installed [keul] 

0.2.0 (2009-08-11)
------------------

* Forget Plone 2.5 support.
* No more ugly-old-style monkey patch, but now `collective.monkeypatcher`__
  is required. [keul]
* Added controls on selectable views. [keul]

__ http://pypi.python.org/pypi/collective.monkeypatcher/

0.1.0 (2009-02-07)
------------------

 * Initial releases
